# QV-System

./: .gitignore  QVStorage.sol  README.md  docker-compose.yml  locustfile.py  pom.xml  run.py
QV-Common/: pom.xml
QV-Discovery/: pom.xml
QV-Gateway/: pom.xml
QV-Voting/: pom.xml
QV-Wallet/: pom.xml
blockchain-config/: genesis.json
init-scripts/: create-databases.sql
prometheus/: prometheus.yml
qv-blockchain/: Dockerfile  pom.xml
qv-blockchain/src/main/java/org/system/blockchain/: BlockchainApplication.java
qv-blockchain/src/main/java/org/system/blockchain/config/: BlockchainRabbitConfig.java
qv-blockchain/src/main/java/org/system/blockchain/contract/: QVStorage.java
qv-blockchain/src/main/java/org/system/blockchain/controller/: ExplorerController.java
qv-blockchain/src/main/java/org/system/blockchain/dto/: TransactionDto.java
qv-blockchain/src/main/java/org/system/blockchain/listener/: BlockchainListener.java
qv-blockchain/src/main/java/org/system/blockchain/service/: BlockchainService.java  ExplorerService.java
qv-blockchain/src/main/resources/: application.yml
qv-common/: pom.xml
qv-common/src/main/java/org/system/common/event/: FundsFailedEvent.java  FundsReservedEvent.java  VoteArchivedEvent.java  VoteCreatedEvent.java
qv-discovery/: pom.xml
qv-discovery/src/main/java/org/system/discovery/: DiscoveryApplication.java
qv-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
qv-frontend/src/: App.jsx  main.jsx
qv-gateway/: pom.xml
qv-gateway/src/main/java/org/system/gateway/: GatewayApplication.java
qv-gateway/src/main/java/org/system/gateway/filter/: JwtAuthFilter.java
qv-gateway/src/main/resources/: application.yml
qv-history/: pom.xml
qv-history/src/main/java/org/system/history/: HistoryApplication.java
qv-history/src/main/java/org/system/history/config/: HistoryRabbitConfig.java  RedisConfig.java
qv-history/src/main/java/org/system/history/controller/: HistoryController.java
qv-history/src/main/java/org/system/history/listener/: HistoryListener.java
qv-history/src/main/java/org/system/history/model/: HistoryRecord.java  ProjectStats.java
qv-history/src/main/java/org/system/history/service/: HistoryService.java
qv-history/src/main/resources/: application.yml
qv-voting/: pom.xml
qv-voting/src/main/java/com/thesis/voting/: VotingApplication.java
qv-voting/src/main/java/org/system/voting/: VotingApplication.java
qv-voting/src/main/java/org/system/voting/config/: RabbitConfig.java
qv-voting/src/main/java/org/system/voting/controller/: ConfigController.java  PollController.java  ProjectController.java  VoteController.java
qv-voting/src/main/java/org/system/voting/dto/: PollCreationRequest.java  VoteBatchRequest.java  VoteRequest.java
qv-voting/src/main/java/org/system/voting/entity/: Option.java  Poll.java  PollAccess.java  PollParticipation.java  Project.java  Vote.java  VoteStatus.java  VoteType.java
qv-voting/src/main/java/org/system/voting/listener/: SagaEventListener.java
qv-voting/src/main/java/org/system/voting/repository/: OptionRepository.java  PollAccessRepository.java  PollParticipationRepository.java  PollRepository.java  ProjectRepository.java  VoteRepository.java
qv-voting/src/main/java/org/system/voting/service/: PollService.java  VoteRepairJob.java  VoteService.java
qv-voting/src/main/resources/: application.yml
qv-wallet/: Dockerfile  pom.xml
qv-wallet/src/main/java/com/thesis/wallet/: WalletApplication.java
qv-wallet/src/main/java/org/system/wallet/: WalletApplication.java
qv-wallet/src/main/java/org/system/wallet/config/: DataInitializer.java  WalletRabbitConfig.java
qv-wallet/src/main/java/org/system/wallet/controller/: WalletController.java
qv-wallet/src/main/resources/: application.yml
(+12 files in other folders)
